@hovercolor: #b1b2bd;
@bordercolor: #000;


header.site-header {
    margin-top: 24px;
}



ul.rm-default.rm-desktop {
    height: 72px;
    border: 1px groove @bordercolor;
    margin-top: 6.5px;

}

ul.rm-default.rm-desktop li:hover {
    background-color: @hovercolor;
}

ul.rm-default.rm-desktop li a:hover {
    text-decoration: none;
}

nav.breadcrumb-list {
    border-bottom: 1px groove @bordercolor;
}

nav.breadcrumb-list a, nav.breadcrumb-list ul {
    text-decoration: none;
    list-style: none;
}


.flash-wrap img {
    width: 100%;
}

// div.outer-wrap.outer-wrap-header {
//     border: 2px solid #112042;
// }

span.site-logo-text a{
    text-decoration: none;

}


.logo-1 {
    display: none;
}
