/**
* Anax Flat theme.
*/
@import url(modules.less);
@back_color: #727193;
/** --------------------------------------------------------------
 *  Logo images
 */

.logo-1 {
    position: absolute;
    top: 70px;
    left: -140px;
}


.site-logo-text-icon {
    img {
        vertical-align: bottom;
    }
}

body > div > div.outer-wrap.outer-wrap-main > div > div > main > article {
    width: 98% !important;
}

body > div > div.outer-wrap.outer-wrap-header > div > div > header > nav > div > ul {
    width: 949px;
}

body > div > div.outer-wrap.outer-wrap-footer > div > div > div > div.columns.footer-column-wrapper {
    margin-left: 1.1%;
    width: 824px;
}

div.columns.footer-column-wrapper {
    padding-left: 22% !important;
    border: none;

}

body > div > div.outer-wrap.outer-wrap-main > div > div > div {
    padding-left: 9%;
}

body > div > div.outer-wrap.outer-wrap-main > div > div > main > div:nth-child(3) > div {
    padding-right: 8%;
}

body > div > div.outer-wrap.outer-wrap-main > div > div > main > div:nth-child(1) > div {
    padding-right: 8%;

}

body > div > div.outer-wrap.outer-wrap-after-main > div > div > div > div > div {
    margin-left: 86px !important;
}

html {
    background-color: @back_color;
}

body > div > div.outer-wrap.outer-wrap-main {
    border: 2px solid black;
}

body > div > div.outer-wrap.outer-wrap-main {
    margin-top: 18px !important;
}

body > div > div.outer-wrap.outer-wrap-main > div > div > main > article > h1 {
    margin-top: 9px !important;
}

body > div > div.outer-wrap.outer-wrap-main > div > div > main > article {
    margin-top: 19px;
}

body > div > div.outer-wrap.outer-wrap-main > div > div > main > article > p:nth-child(5) {
    margin-top: 5px !important;
}

body > div > div.outer-wrap.outer-wrap-breadcrumb > div > div > div > nav {
    margin-top: 1px !important;
}

body h1 {
    border-color: #2e1733;
}

body > div > div.outer-wrap.outer-wrap-breadcrumb > div > div > div > nav > ul {
    margin: 3px !important;
}

body>div.wrap-all>div.outer-wrap.outer-wrap-header>div>div>header>nav>div>ul>li:nth-child(1)>a {
    padding-top: 16px !important;
}

body > div > div.outer-wrap.outer-wrap-header > div > div > header > nav > div > ul {
    text-align: center !important;
}

body > div > div.outer-wrap.outer-wrap-header > div > div > header > nav > div > ul li:hover {
    border-top: 2px solid black !important;
    background-color: transparent !important;
}

@media screen and (max-width: 980px) {
    body > div > div.outer-wrap.outer-wrap-header > div > div > header > nav > div > ul {
        width: auto;
        font-size: 10px;
    }
    body {
        background-color: #b64b19;
    }

    body > div > div.outer-wrap.outer-wrap-footer > div > div > div > div.columns.footer-column-wrapper {
        width: 95%;
        font-size: 13px;
    }

    body > div > div.outer-wrap.outer-wrap-footer > div > div > div > div.columns.footer-column-wrapper {
        padding-left: 6% !important;
    }

    body > div > div.outer-wrap.outer-wrap-after-main > div > div > div > div > div {     
        font-size: 10px;
        padding-left: 0 !important;
    }
    body > div > div.outer-wrap.outer-wrap-after-main > div > div > div > div > div > img {
        width: 50px !important;
        width: 50px !important;
    }
}
