/**
* Anax Flat theme.
*/
@import url(light.less);

@scolor: #521258;
@bcolor: #b594b2;

body > div > div.outer-wrap.outer-wrap-header > div > div > header > nav > div > ul li:hover {
    border-top-color:  @scolor !important;
}

body h1 {
    background-color: @scolor;
}

html {
    background-color: @bcolor;
}

body {
    background-color: @bcolor;
}
