/**
* Anax Flat theme.
*/
// @import url(modules.less);
@import url(base.less);

@backgroundcolor: #ab14ab;
@articolor: #12c613;
@complicolor: #ff8900;

html {
    background-color: @backgroundcolor;
}

body {
    background-color: @backgroundcolor;
}

body > div > div.outer-wrap.outer-wrap-after-main > div > div > div > div > div {
    margin: 2.8px;
}

body > div > div.outer-wrap.outer-wrap-main > div > div > main > article {
    background-color: @articolor;
}

body > div > div.outer-wrap.outer-wrap-main > div {
    background-color: @articolor;
}

body > div > div.outer-wrap.outer-wrap-main {
    background-color: @articolor;
}

body > div > div.outer-wrap.outer-wrap-header > div > div > header > nav > div > ul {
    background-color: @complicolor;
}

body h1 {
    border-color: #242428;
}

body > div > div.outer-wrap.outer-wrap-footer > div > div > div > div.block.site-footer a{
    color: #000000;
}

body > div > div.outer-wrap.outer-wrap-after-main {
    background-color: @articolor;
}
body > div > div.outer-wrap.outer-wrap-footer > div > div > div {
    background-color: @complicolor;
}
