/**
* Anax Flat theme.
*/
// @import url(modules.less);

@import url(base.less);

@b_color_d: #100d16;
@a_color: #6e7715;

body > div > div.outer-wrap.outer-wrap-main {
    border: 2px solid black;
}

body > div > div.outer-wrap.outer-wrap-header > div > div > header > nav > div > ul {
    background-color: rgba(11, 6, 13, 0.90);
}

body h1 {
    border-color: @a_color;
}

html {
    background-color: #0c090e;
}
body {
    background-image: url("../img/roses.png");
}

body > div {
    background-color: rgba(11, 6, 13, 0.85);
    color: @a_color;
}
