/**
* Anax Flat theme.
*/
// @import url(modules.less);
@import url(base.less);

@backgroundcolor: #e3ecf9;
@articolor: #f4f6f7;

html {
    background-color: @backgroundcolor;
}

body {
    background-color: #e3ebf9;
}

body > div > div.outer-wrap.outer-wrap-after-main > div > div > div > div > div {
    margin: 2.8px;
}

body > div > div.outer-wrap.outer-wrap-main > div > div > main > article {
    background-color: @articolor;
}

body > div > div.outer-wrap.outer-wrap-main > div {
    background-color: @articolor;
}

body > div > div.outer-wrap.outer-wrap-main {
    background-color: @articolor;
}

body > div > div.outer-wrap.outer-wrap-header > div > div > header > nav > div > ul {
    background-color: #ffffff;
}

body h1 {
    border-color: #242428;
}

body > div > div.outer-wrap.outer-wrap-footer > div > div > div > div.block.site-footer a{
    color: #000000;
}
