/**
* Anax Flat theme.
*/
@import url(base.less);


html {
    background: linear-gradient(100deg, #2D2D2B, #94595C);

    text-align: center !important;
}

body > div > div.outer-wrap.outer-wrap-main {
    // background-color: #242422;
    background-image: url("../img/sun.jpg");
    background-repeat: no-repeat;
    background-size: cover;

}

body > div > div.outer-wrap.outer-wrap-header > div > div > header > nav > div > ul {
    background-image: url("../img/sunrise.jpg");

}

h1 {
    background-color: #BA6558;
    opacity: 0.5;
}
