/**
* Anax Flat theme.
*/
@import url(base.less);


html {
    background-image: url("../img/color_wall3.jpg");
    text-align: center !important;
}

body > div > div.outer-wrap.outer-wrap-main {
    border: 3px solid #a8001e;
    border-radius: 5px;
}

body > div > div.outer-wrap.outer-wrap-header > div > div > header > nav > div > ul {
    background-color: #ec325f;
    opacity: 0.7;
    border: 3px solid #a8001e;
    border-radius: 5px;
}

body > div > div.outer-wrap.outer-wrap-footer {
    border-bottom: 3px dashed #a8001e;
}

body > div > div.outer-wrap.outer-wrap-footer > div {
    background-color: #FED082;
    opacity: 0.7;
    border: 2px solid #000000;
}

body > div > div.outer-wrap.outer-wrap-footer {
    padding-top: 40px;
}

body > div > div.outer-wrap.outer-wrap-main > div > div > main > article > h1 {
    border-color: #B4754C;
}
