/**
* Anax Flat theme.
*/
@import url(typography.less);

@scolor: #521258;
@bcolor: #b594b2;

body > div > div.outer-wrap.outer-wrap-header > div > div > header > nav > div > ul {
    border: none;
    background-color: transparent !important;
}

html {
    background-image: url("../img/clouds.jpg");
    text-align: center !important;
    width: 100%;
    overflow-x: hidden;
}

body > div > div.outer-wrap.outer-wrap-flash > div > div > div > img {
    padding-left: 1%;
}

a {
    color: #710613;
}

body > div > div.outer-wrap.outer-wrap-main > div > div > main > article {
    background-color: transparent !important;
}

body > div > div.outer-wrap.outer-wrap-main > div {
    background-color: transparent !important;

}

body {
    border: none;
    background-color: transparent !important;
    width: 100% !important;
    margin-left: 0.037%;
}
body > div > div.outer-wrap.outer-wrap-main {
    background-color: transparent;
    border: none;
}

body > div {
    max-width: 100% !important;
}

body > div > div.outer-wrap.outer-wrap-header > div > div > header > nav {
    padding-left: 15%;
}

body > div > div.outer-wrap.outer-wrap-flash > div > div {
    width: 100%;
}

body > div > div.outer-wrap.outer-wrap-main > div > div {
    width: 100% !important;
}

body > div > div.outer-wrap.outer-wrap-after-main > div > div {
    width: 100%;
    margin-left: 5%;
}

body > div > div.outer-wrap.outer-wrap-footer > div > div {
    width: 100%;
}
